on:
  push:
    branches:
      - test_workflow

jobs:
  upper-envs:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'DEPLOY-DEV')"
    steps:

      - name: Run variables
        run: |
          echo "THIS IS AN UPPER ENV"

      - name: Exit env
        run: |
          echo "EXITING UPPER ENV"
  
  development:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'DEPLOY-DEV')"
    steps:

      - name: Run variables
        run: |
          echo "THIS IS DEVELOPMENT"

      - name: Exit env
        run: |
          echo "EXITING DEVELOPMENT"